# ThousandsCourses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thousandscourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thousandscourses/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thousandscourses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/assets/: courses.json
data/src/main/java/com/example/data/: CourseRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Course.kt
domain/src/main/java/com/example/domain/repository/: CourseRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  ToggleFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: FavoriteViewModel.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/adapter/: CourseAdapter.kt
presentation/src/main/res/color/: nav_item_selector.xml
presentation/src/main/res/drawable/: bookmark_24px.xml  filter_outline.xml  home_24px.xml  image_rounded_12.xml  item_background.xml  nav_button_background.xml  nav_button_default.xml  person_24px.xml  rounded_bg.xml  sync_alt_24px.xml
presentation/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_account.xml  fragment_favorites.xml  fragment_main.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
